KursavayaClient/KursTest/PageChat.xaml

<Page x:Class="KursTest.PageChat"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursTest"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Window1" Height="auto" Width="auto">
    <Grid MinWidth="627" MinHeight="408" Height="auto" Width="auto">
        <Grid.Background>
            <ImageBrush ImageSource="bin/Debug/chat.jpg"/>
        </Grid.Background>
        <TextBox x:Name="tbSend" HorizontalAlignment="Left" Height="87" Margin="10,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" Foreground="White" SelectionBrush="#FF00FFF3" BorderBrush="#FF00FFDC" Background="#84000000" FontSize="20" TextChanged="tbSend_TextChanged" KeyUp="tbSend_KeyUp" MaxLength="70" MinLines="3" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="butExit_ChatPage" Content="Выход" Margin="504,46,0,0" Height="32" HorizontalAlignment="Left" Width="101" VerticalAlignment="Top" Foreground="#FF000717" Background="#FF8ADCFA" Padding="-2,4" Click="butExit_ChatPage_Click" BorderBrush="#FF00FFF3"/>
        <Button x:Name="btSend" Content="Оправить" HorizontalAlignment="Left" Margin="322,385,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="ButtonSend" RenderTransformOrigin="-0.31,1.3" Background="#FF8ADCFA" Foreground="#FF000717" BorderBrush="#FF00FFF3"/>
        <TextBox Margin="13,0,0,193" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="458" Background="#87000000" VerticalAlignment="Bottom" Height="209">
            <TextBox.Effect>
                <BlurEffect Radius="36"/>
            </TextBox.Effect>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tbChat" HorizontalAlignment="Left" Height="222" TextWrapping="Wrap"  VerticalAlignment="Top" Width="462" Background="{x:Null}" BorderBrush="#FF00F3FF" TextDecorations="{x:Null}" Foreground="White" Margin="10,46,0,0" FontSize="22" FontFamily="Adobe Hebrew" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="tbCount" HorizontalAlignment="Left" Height="45" Margin="417,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Foreground="White" Background="#84000000" BorderBrush="#FF00FFDC" SelectionBrush="#FF00FFF3" IsReadOnly="True"/>

    </Grid>
</Page>
