KursavayaClient/KursTest/PageRegistr.xaml

<Page x:Class="KursTest.PageRegistr"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursTest"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RegistrationWindow" Height="auto" Width="auto">
    <Grid MinWidth="627" MinHeight="408" Height="auto" Width="auto">
        <Grid.Background>
            <ImageBrush ImageSource="bin/Debug/linesreg.jpg"/>
        </Grid.Background>
        <Label x:Name="LogIn" Content="Регистрация" Margin="146,10,0,0" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="14.667" HorizontalAlignment="Left" Width="104" Height="29" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,-1.379">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF72525" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="tbLogin" Margin="146,98,0,0" TextWrapping="Wrap" BorderBrush="Red" Foreground="White" ToolTip="Login" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Background="Transparent" SelectionBrush="White" MaxLength="10" TextChanged="tbLogin_TextChanged"/>
        <Label x:Name="Login" Content="Login" Margin="67,99,0,0" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="52" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Password" Content="Password" Margin="67,191,0,0" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="74" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.221,0.64" FontWeight="Bold"/>
        <Label x:Name="RepeatPass" Content="Password" Margin="67,235,0,0" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="74" Height="27" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold"/>
        <Button x:Name="butRegistr_RegWin" Content="Зарегистрироваться" Margin="156,281,0,0" Height="32" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Foreground="#DDFFFFFF" Background="#BFD41C1C" Padding="-2,4" Click="butRegistr_RegWin_Click" BorderBrush="Red"/>
        <Button x:Name="butExit_RegPage" Content="Назад" Margin="62,281,0,0" Height="32" HorizontalAlignment="Left" Width="73" VerticalAlignment="Top" Foreground="#DDFFFFFF" Background="#BFD41C1C" Padding="-2,4" Click="butExit_RegPage_Click" BorderBrush="Red"/>
        <PasswordBox x:Name="tbPassword" Margin="146,191,0,0" BorderBrush="Red" Foreground="White" ToolTip="Password" HorizontalAlignment="Left" Width="120" Height="27" VerticalAlignment="Top" Background="Transparent" SelectionBrush="White" MaxLength="10" PasswordChanged="tbPassword_PasswordChanged"/>
        <PasswordBox x:Name="tbRepeatPass" Margin="146,235,0,0" BorderBrush="Red" Foreground="White" ToolTip="Repeat Password" HorizontalAlignment="Left" Width="120" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.531" Background="Transparent" SelectionBrush="White" MaxLength="10" PasswordChanged="tbRepeatPass_PasswordChanged"/>
        <Label x:Name="Name" Content="Name" Margin="67,44,0,0" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="52" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbName" Margin="146,44,0,0" TextWrapping="Wrap" BorderBrush="Red" Foreground="White" ToolTip="Login" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Background="Transparent" SelectionBrush="White" MaxLength="10" TextChanged="tbName_TextChanged"/>
        <Label x:Name="p_6symbol" Content="♦  Не менее 6 символов " HorizontalAlignment="Left" Margin="314,62,0,0" VerticalAlignment="Top" Width="178" Foreground="#FFC73535"/>
        <Label x:Name="p_probel" Content="♦  Нельзя вводить пробелы" HorizontalAlignment="Left" Margin="314,113,0,0" VerticalAlignment="Top" Width="178" Foreground="#FFC73535"/>
        <Label x:Name="p_pass" Content="♦  Пароли не совпадают" HorizontalAlignment="Left" Margin="314,158,0,0" VerticalAlignment="Top" Width="178" Foreground="#FFC73535"/>
        <TextBox x:Name="v_Name" HorizontalAlignment="Left" Height="30" Margin="266,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="Red" BorderBrush="{x:Null}" Background="{x:Null}" AutomationProperties.IsRowHeader="True" FontSize="20" TextDecorations="{x:Null}"/>
        <TextBox x:Name="v_Login" HorizontalAlignment="Left" Height="30" Margin="266,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="Red" BorderBrush="{x:Null}" Background="{x:Null}" AutomationProperties.IsRowHeader="True" FontSize="20" TextDecorations="{x:Null}"/>
        <TextBox x:Name="v_Pass" HorizontalAlignment="Left" Height="30" Margin="271,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="Red" BorderBrush="{x:Null}" Background="{x:Null}" AutomationProperties.IsRowHeader="True" FontSize="20" TextDecorations="{x:Null}"/>
        <TextBox x:Name="v_RepPas" HorizontalAlignment="Left" Height="30" Margin="271,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="Red" BorderBrush="{x:Null}" Background="{x:Null}" AutomationProperties.IsRowHeader="True" FontSize="20" TextDecorations="{x:Null}"/>
        <TextBox x:Name="tbMail" Margin="146,142,0,0" TextWrapping="Wrap" BorderBrush="Red" Foreground="White" ToolTip="Login" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Background="Transparent" SelectionBrush="White" TextChanged="tbLogin_TextChanged"/>
        <Label x:Name="Login_Copy" Content="Mail" Margin="67,147,0,0" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="52" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="v_Mail" HorizontalAlignment="Left" Height="30" Margin="266,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="Red" BorderBrush="{x:Null}" Background="{x:Null}" AutomationProperties.IsRowHeader="True" FontSize="20" TextDecorations="{x:Null}"/>
        <ComboBox x:Name="cSelectmail" HorizontalAlignment="Left" Margin="363,205,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="cSelectmail_SelectionChanged"/>
    </Grid>
</Page>
