KursavayaClient/KursTest/PageAdmin.xaml

<Page x:Class="KursTest.PageAdmin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursavaya"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid MinWidth="627" MinHeight="408" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="627"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bin/Debug/admin2.jpg"/>
        </Grid.Background>
        <Button x:Name="btLoadUsers" Content="    Загрузить &#xA;пользователей" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="143" Click="ButtonLoadUsers" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB70000" BorderBrush="#FF08C1FF" Foreground="White"/>
        <ListView x:Name="lvUsersName" Margin="-260,66,0,0" HorizontalAlignment="Left" Height="123"  VerticalAlignment="Top" Width="184" SelectionChanged="lvUsersName_SelectionChanged" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btDel" Content="     Удалить&#xA; пользователя" HorizontalAlignment="Left" Margin="243,333,0,0" VerticalAlignment="Top" Width="139" Click="ButtonDelete" Height="44" Background="#FFB70000" Foreground="White" BorderBrush="#FF08C1FF"/>
        <TextBox x:Name="tbInfo" HorizontalAlignment="Left" Height="29" Margin="243,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Foreground="White" BorderBrush="Red" Background="{x:Null}" IsReadOnly="True"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="504,10,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_2" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbViewMessages" HorizontalAlignment="Left" Height="106" Margin="243,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201" IsReadOnly="True" Background="{x:Null}" BorderBrush="Red" Foreground="White"/>
        <ListBox x:Name="lbtest" HorizontalAlignment="Left" Height="263" Margin="10,65,0,0" VerticalAlignment="Top" Width="199" Foreground="White" SelectionChanged="lbtest_SelectionChanged" Background="{x:Null}"/>
        <Label Content="№               Login" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="199" Foreground="Red"/>


    </Grid>
</Page>
