KursavayaClient/KursTest/PageMain.xaml

<Page x:Class="KursTest.PageMain"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursavaya"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid MinWidth="627" MinHeight="408" Height="auto" Width="auto">
        <Grid.Background>
            <ImageBrush ImageSource="bin/Debug/lines.jpg"/>
        </Grid.Background>

        <Button x:Name="butLogin_MainPage" Content="Войти" Margin="488,247,0,0" Height="34" HorizontalAlignment="Left" Width="115" VerticalAlignment="Top" Click="butLogin_Click"/>
        <Label x:Name="LogIn" Content="Войти" Margin="512,58,0,0" Background="{x:Null}" Foreground="Red" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Left" Width="79" Height="29" VerticalAlignment="Top">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF72525" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="tbLogin" Margin="488,92,0,0" TextWrapping="Wrap" BorderBrush="#FF080808" Foreground="Red" ToolTip="Login" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" Background="Transparent" SelectionBrush="#FF9E241E" MaxLines="1" MaxLength="10" IsUndoEnabled="False"/>
        <Label x:Name="label" Content="Login" Margin="409,97,0,0" Foreground="Red" HorizontalAlignment="Left" Width="52" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password" Margin="409,143,0,0" Foreground="Red" HorizontalAlignment="Left" Width="69" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="butRegistr_MainPage" Content="Регистрация" Margin="346,247,0,0" Height="34" HorizontalAlignment="Left" Width="115" VerticalAlignment="Top" Click="butRegistr_Click" RenderTransformOrigin="0.36,1.155"/>
        <TextBox x:Name="tbIP" Margin="488,188,0,0" TextWrapping="Wrap" BorderBrush="#FF080808" Foreground="Red" ToolTip="Ip Adress" HorizontalAlignment="Left" Width="120" Height="27" VerticalAlignment="Top" IsUndoEnabled="True" RenderTransformOrigin="0.508,0.531" Background="Transparent" SelectionBrush="#FF9E241E"/>
        <Label x:Name="label_Copy1" Content="IP" Margin="409,192,0,0" Foreground="Red" HorizontalAlignment="Left" Width="52" Height="38" VerticalAlignment="Top" FontSize="14.667"/>
        <PasswordBox x:Name="tbPassword" Margin="488,143,0,0" BorderBrush="#FF080808" Foreground="Red" ToolTip="Password" HorizontalAlignment="Left" Width="120" Height="27" VerticalAlignment="Top" Background="Transparent" SelectionBrush="#FF9E241E" MaxLength="10" PasswordChar="●" FontSize="12"/>
        <Button x:Name="btRememberPas" Content="Забыли пароль" HorizontalAlignment="Left" Margin="409,301,0,0" VerticalAlignment="Top" Width="133" Height="32" Click="ButtonRememberPas"/>


    </Grid>
</Page>
