KursavayaClient/KursTest/Remind_password.xaml

<Page x:Class="KursTest.RemindPassword"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursavaya"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid Name="t" MinWidth="627" MinHeight="408" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bin/Debug/remind.jpg"/>
        </Grid.Background>
        <Label Content="Введите логин для восстановления " HorizontalAlignment="Left" Margin="272,371,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="37" Margin="13,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" TextChanged="tbLogin_TextChanged" Grid.Row="1"/>
        <Button x:Name="btOK" Content="Получить&#xD;&#xA; код" HorizontalAlignment="Left" Margin="27,60,0,0" VerticalAlignment="Top" Width="134" Click="btOK_Click" Grid.Row="1" Height="54"/>
        <TextBox x:Name="tbKod" HorizontalAlignment="Left" Height="37" Margin="13,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbKod_TextChanged" Grid.Row="1"/>
        <Button x:Name="btKodEnter" Content="Отправить код" HorizontalAlignment="Left" Margin="13,242,0,0" VerticalAlignment="Top" Width="134" Click="btKodEnter_Click" Grid.Row="1"/>
        <TextBox x:Name="tbPas" HorizontalAlignment="Left" Height="33" Margin="452,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.Row="1" MaxLength="16"/>
        <Label x:Name="LabKod" Content="введите код" HorizontalAlignment="Left" Margin="13,149,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label x:Name="LabNewPas" Content="введите новый пароль" HorizontalAlignment="Left" Margin="455,84,0,0" VerticalAlignment="Top" Width="147" Grid.Row="1"/>
        <Label x:Name="LabRepPas" Content="повторите пароль" HorizontalAlignment="Left" Margin="452,146,0,0" VerticalAlignment="Top" Width="147" Grid.Row="1"/>
        <TextBox x:Name="tbRepPas" HorizontalAlignment="Left" Height="33" Margin="452,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.Row="1" MaxLength="16"/>
        <Button x:Name="btChangePas" Content="Применить" HorizontalAlignment="Left" Margin="455,225,0,0" VerticalAlignment="Top" Width="92" Click="btChangePas_Click" Grid.Row="1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="507,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
